# Personal-Chef

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pchef/cc/personalchef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pchef/cc/personalchef/: AIClass.java  AIListener.java  AboutUs.java  Feedback.java  Home.java  IngAdapter.java  InputAdapter.java  MainActivity.java  Nutrition.java  RecAdapter.java  Recipe.java  RecipeDetails.java  Splash.java
app/src/main/res/layout/: activity_about_us.xml  activity_feedback.xml  activity_home.xml  activity_main.xml  activity_recipe_details.xml  activity_splash.xml  content_recipe.xml  ingredient_element.xml  input_element.xml  list_element.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pchef/cc/personalchef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
