<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="Enter Feedback Details"/>


    <EditText
        android:layout_marginTop="20dp"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/edt_feedback"
        android:inputType="text|textMultiLine"
        android:hint="Write your Feedback"
        android:textSize="15dp" />

    <RatingBar
        android:layout_marginTop="10dp"
        android:id="@+id/rating"
        android:clickable="true"
        android:numStars="5"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorPrimary"
        android:text="Would you like to recieve an email response?"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Feedback"
        android:textColor="#000000"
        style="?android:buttonBarButtonStyle"
        android:id="@+id/sendFeedback"/>

</LinearLayout>
