<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context="com.pchef.cc.personalchef.Home">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9">
                <EditText
                   android:maxLines="1"
                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:hint="Enter Ingredient"
                    android:id="@+id/input"
                    />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:drawableLeft="@drawable/ic_action_name"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/add"
                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/list"
            android:layout_height="wrap_content"
            >

        </android.support.v7.widget.RecyclerView>
        <Button android:id="@+id/go"
            android:text="GO"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="30dp"/>


    </LinearLayout>


</LinearLayout>
