<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_desc">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/primary_text"
            android:text="Description:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:layout_marginTop="10dp"
            android:text="Dnice"/>

    </LinearLayout>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients:"
        android:textSize="18dp"
        android:textColor="@color/primary_text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/inRecyclerview"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/url"
        android:textColor="#000080"
        android:text="@string/url_string"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/nutrients"
        android:text="vitamins:"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:textColor="@color/primary_text"
        android:textSize="18dp"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:id="@+id/vitaminsRecyclerview"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
</LinearLayout>